DJANGO_SECRET_KEY='django-insecure-87e)+fus2-6k_hvy4gymam6coxgq6o)x6^1t@hr$7c1g^!3ib7'
DJANGO_DEBUG=False
POSTGRES_DB=ranking
POSTGRES_USER=ranking
POSTGRES_PASSWORD=ranking
DISCORD_TOKEN=Fu9aYYgGO5INXkYilyPGXO2rGJJ5i6QEQg95rMOoosNXlIKwwzeqPRvM8bo